# bmad-test

./: .gitignore  README.md  run_demo.ps1  verify.ps1
_bmad-output/implementation-artifacts/: 1-1-基础工程架构初始化与脚手架搭建.md  1-2-统一身份鉴权网关对接-sso-jwt.md  1-3-用户角色与政务权限打标-rbac-core.md  1-4-mybatis-plus-逻辑多租户防御基座-tenant-interceptor.md  2-1-初始化市区级宏观热力图缓存网关.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-03-03.md  prd.md  ux-design-directions.html  ux-design-specification.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: antigravity.yaml
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/gds/: config.yaml
_bmad/tea/: config.yaml
backend/: err.txt  pom.xml
backend/src/main/java/com/bmad/edge/: BackendApplication.java
backend/src/main/java/com/bmad/edge/annotation/: Audit.java  RateLimit.java
backend/src/main/java/com/bmad/edge/aspect/: AuditLogAspect.java  RateLimitAspect.java
backend/src/main/java/com/bmad/edge/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/bmad/edge/config/: MybatisPlusConfig.java  RedisConfig.java  TenantContextHolder.java  WebMvcConfig.java
backend/src/main/java/com/bmad/edge/controller/: ArticleController.java  AuthController.java  DashboardController.java  ManualDataController.java  MockController.java  OpenApiController.java  SandboxController.java  SchoolController.java  SystemController.java
backend/src/main/java/com/bmad/edge/dto/: HeatMapDataDTO.java  SandboxConfigDTO.java  SchoolDiagnosisDTO.java  SchoolPublicRadarDTO.java
backend/src/main/java/com/bmad/edge/entity/: Article.java  AuditLog.java  School.java
backend/src/main/java/com/bmad/edge/mapper/: ArticleMapper.java  AuditLogMapper.java
backend/src/main/java/com/bmad/edge/repository/: SchoolMapper.java  SystemMapper.java
backend/src/main/java/com/bmad/edge/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenApiAuthFilter.java  SecurityConfig.java  SecurityUser.java
backend/src/main/java/com/bmad/edge/service/: DashboardService.java  DataSyncService.java  SandboxEngineService.java  SseConnectionService.java  SystemService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/bmad/edge/: DashboardIntegrationTest.java  RedisMockDataInjectorTest.java
backend/src/test/java/com/bmad/edge/config/: TenantContextHolderTest.java
backend/src/test/java/com/bmad/edge/security/: JwtUtilsTest.java
backend/src/test/java/com/bmad/edge/service/: DashboardServiceTest.java
deploy/: docker-compose.yml
frontend/: debug-radar.mjs  deep_debug.mjs  index.html  loop_debug.mjs  package.json  pnpm-lock.yaml  tailwind.config.mjs  test-drawer.mjs  test-epic3.mjs  test-refcard.mjs  test-sse.mjs  visual_debug.mjs  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/composables/: useSseMessage.ts
frontend/src/router/: index.ts
frontend/src/styles/: pulse.css
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/admin/cms/: ArticleManager.vue
frontend/src/views/admin/data/: DataFallback.vue
frontend/src/views/admin/sandbox/: SandboxConfig.vue
frontend/src/views/dashboard/radar/: index.vue
frontend/src/views/dashboard/radar/components/: RadarDiagnosisDrawer.vue  RefCard.vue
